# Client-Rewards-Portal

./: GoldSandAppDB.bak  GoldSandsApp.sln
GoldSandsApp/: GoldSandsApp.csproj  Program.cs  Startup.cs  appsettings.json
GoldSandsApp/Controllers/: AccountController.cs  AdminController.cs  BulkLeadsController.cs  ClientController.cs  HomeController.cs  LeadsController.cs  OccupationController.cs  OverviewController.cs
GoldSandsApp/Migrations/: 20230103083914_ScriptA.Designer.cs  20230103083914_ScriptA.cs  ApplicationContextModelSnapshot.cs
GoldSandsApp/Models/: ApplicationContext.cs  ErrorViewModel.cs
GoldSandsApp/Models/Entities/: BulkLeads.cs  IdentityCustomUser.cs  Leads.cs  Loader.cs  Occupation.cs
GoldSandsApp/Models/ViewModel/: BulkLeadsVM.cs  LeadsVM.cs  LoginViewModel.cs  SignUpUserViewModel.cs
GoldSandsApp/Properties/: launchSettings.json
GoldSandsApp/Properties/PublishProfiles/: FolderProfile.pubxml
GoldSandsApp/Views/: _ViewImports.cshtml
GoldSandsApp/Views/Account/: Login.cshtml  SignUP.cshtml
GoldSandsApp/Views/Admin/: Index.cshtml
GoldSandsApp/Views/BulkLeads/: ClientUpload.cshtml  Create.cshtml  Index.cshtml  Upload.cshtml
GoldSandsApp/Views/Client/: Index.cshtml
GoldSandsApp/Views/Home/: Index.cshtml
GoldSandsApp/Views/Leads/: Add.cshtml  ClientEdit.cshtml  ClientView.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Update.cshtml  View.cshtml
GoldSandsApp/Views/Occupation/: Create.cshtml
GoldSandsApp/Views/Overview/: Index.cshtml
GoldSandsApp/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _OverviewLayout.cshtml  _Success.cshtml  _UpdateSuccess.cshtml
GoldSandsApp/wwwroot/Uploads/: GoldSandsTemplate.xlsx  Leads1.xlsx
